# Airbnb-clone

./: docker-compose.yml  pom.xml
.run/: BookingService-kafka.run.xml  BookingService-mysql-db.run.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/java/com/airbnb/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/airbnb/bookingservice/DTO/: BookingEvent.java
booking-service/src/main/java/com/airbnb/bookingservice/client/: PropertyClient.java  PropertyFallback.java
booking-service/src/main/java/com/airbnb/bookingservice/config/: AsyncConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
booking-service/src/main/java/com/airbnb/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/airbnb/bookingservice/dto/: PropertyDto.java
booking-service/src/main/java/com/airbnb/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/airbnb/bookingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
booking-service/src/main/java/com/airbnb/bookingservice/kafka/: BookingProducer.java  PaymentProducer.java
booking-service/src/main/java/com/airbnb/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/airbnb/bookingservice/service/: BookingConsumer.java  BookingNotificationService.java  BookingService.java  PaymentResultConsumer.java  RedisLockService.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/airbnb/bookingservice/: BookingServiceApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/airbnb/: Main.java
common-events/src/main/java/com/airbnb/common/events/: BookingEvent.java  PaymentEvent.java  PaymentResultEvent.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/airbnb/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/airbnb/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/airbnb/notificationservice/service/: NotificationConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/airbnb/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/airbnb/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/airbnb/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/airbnb/paymentservice/kafka/: PaymentResultProducer.java
payment-service/src/main/java/com/airbnb/paymentservice/service/: PaymentConsumer.java
payment-service/src/main/resources/: application.yaml
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/airbnb/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/airbnb/propertyservice/controller/: PropertyController.java
property-service/src/main/java/com/airbnb/propertyservice/dto/: Propertydto.java
property-service/src/main/java/com/airbnb/propertyservice/entity/: Property.java
property-service/src/main/java/com/airbnb/propertyservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
property-service/src/main/java/com/airbnb/propertyservice/repository/: PropertyRepository.java
property-service/src/main/java/com/airbnb/propertyservice/service/: PropertyService.java  serviceMethod.java
property-service/src/main/resources/: application.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/airbnb/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/airbnb/serviceregistry/: ServiceRegistryApplicationTests.java
